# DB_HOST=62.72.59.12
# DB_USER=bbxmbb-node
# DB_DATABASE=nodejsdatabase
# DB_PASSWORD=p8PUnKy9UY9JEaWSCWZH
DB_HOST=srv595.hstgr.io
DB_USER=u232952187_nodejstest
DB_PASSWORD=VA60PT$GktGD
DB_DATABASE=u232952187_nodejstest

SECRET_KEY=your_secret_key
REFRESH_TOKEN_KEY=refresh_secret_key